name: Unit tests

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.6, 3.7, 3.8, 3.9]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Poetry
      uses: snok/install-poetry@v1.1.1
      with:
        version: 1.1.4
        virtualenvs-create: true
        virtualenvs-in-project: true
        virtualenvs-path: .venv
    - name: Cache Poetry virtualenv
      uses: actions/cache@v2
      env:
        cache-name: venv-cache
      with:
        path: .venv
        key: venv-${{ matrix.python-version }}-${{ hashFiles('poetry.lock') }}
        restore-keys: |
          venv-${{ matrix.python-version }}-${{ hashFiles('poetry.lock') }}
          venv-${{ matrix.python-version }}-
    - name: Install dependencies
      run: |
        poetry install -v
        ./fix-site-packages.sh
    - name: Lint with flake8, mypy, and isort
      run: |
        poetry run flake8 discord-stubs
        ln -s discord-stubs discord
        poetry run mypy discord discord/ext/commands discord/ext/tasks
        poetry run isort --check-only discord-stubs
    - name: Test with pytest
      run: |
        poetry run py.test
